{
  "manifest_version": 3,
  "name": "LinkedIn AI Reply",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}